# social-mall

./: README.md  pom.xml
mall-auth/: README.md  pom.xml
mall-auth/src/main/java/com/zmm/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/zmm/mall/auth/config/: MallWebConfig.java  MallWebController.java
mall-auth/src/main/java/com/zmm/mall/auth/constant/: StringConstant.java
mall-auth/src/main/java/com/zmm/mall/auth/controller/: LoginController.java  OauthController.java
mall-auth/src/main/java/com/zmm/mall/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
mall-auth/src/main/java/com/zmm/mall/auth/vo/: LoginVo.java  MemberRespVo.java  RegisterVo.java  SocialUser.java
mall-auth/src/main/resources/: bootstrap.properties
mall-auth/src/test/java/com/zmm/mall/auth/: MallAuthApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/zmm/common/auth/: AuthParam.java
mall-common/src/main/java/com/zmm/common/base/model/: BaseModel.java  EmptyModel.java  ReqResult.java  RespCode.java  ResultCode.java
mall-common/src/main/java/com/zmm/common/config/: BaseConfigure.java  FastJsonRedisSerializer.java  MallSessionConfig.java
mall-common/src/main/java/com/zmm/common/constant/: AuthConstant.java  CartConstant.java  Constants.java  IpUtilConstant.java  NumberConstant.java  ProductConstant.java  RedisTimeOutConstant.java  StringConstant.java  WareConstant.java
mall-common/src/main/java/com/zmm/common/enums/: AssertEnum.java  OrderStatusEnum.java  RecordType.java  RedisChannel.java
mall-common/src/main/java/com/zmm/common/exception/: BaseException.java  BizCodeEnums.java  BusinessException.java  CustomRunTimeException.java  NoStockException.java  RRException.java
mall-common/src/main/java/com/zmm/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/zmm/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/zmm/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/zmm/common/utils/: Assert.java  Constant.java  HttpUtils.java  IpUtil.java  MessageDigestUtil.java  PageUtils.java  Query.java  R.java  StringUtil.java
mall-common/src/main/java/com/zmm/common/utils/redis/: LockKey.java  RedisUtil.java
mall-common/src/main/java/com/zmm/common/utils/schedule/: MyScheduleUtils.java  ScheduleConfig.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java
mall-common/src/main/java/com/zmm/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/zmm/common/vo/: MemberRespVo.java
mall-common/src/main/java/com/zmm/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-common/src/test/java/com/zmm/mall/common/: MallCommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/docker/: Dockerfile
mall-coupon/src/main/java/com/zmm/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/zmm/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SecKillPromotionController.java  SecKillSessionController.java  SecKillSkuNoticeController.java  SecKillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/zmm/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SecKillPromotionDao.java  SecKillSessionDao.java  SecKillSkuNoticeDao.java  SecKillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/zmm/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SecKillPromotionEntity.java  SecKillSessionEntity.java  SecKillSkuNoticeEntity.java  SecKillSkuRelationEntity.java  (+3 more)
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SecKillPromotionDao.xml  SecKillSessionDao.xml  SecKillSkuNoticeDao.xml  SecKillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/zmm/mall/coupon/: MallCouponApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/docker/: Dockerfile
mall-product/src/main/java/com/zmm/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrGroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  ScheduleDao.xml  ScheduleJobLogDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html
mall-product/src/test/java/com/zmm/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/docker/: Dockerfile
mall-search/src/main/java/com/zmm/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml  bootstrap.properties
mall-search/src/main/resources/templates/: index.html
mall-search/src/test/java/com/zmm/mall/search/: MallSearchApplicationTests.java
(+629 files in other folders)
