spring.cache.type=redis

## 如果不配置 系统会自动配置
#spring.cache.cache-names=
##过期时间 毫秒为单位
spring.cache.redis.time-to-live=300000
## 缓存的前缀 如果指定了前缀 就使用指定的 如果没有就使用缓存的名字作为 key
#spring.cache.redis.key-prefix=CACHE_
## 是否使用前缀 默认 为true 使用前缀
spring.cache.redis.use-key-prefix=true
## 是否缓存空值 防止缓存穿透  org.springframework.cache.support.NullValue
spring.cache.redis.cache-null-values=true
spring.main.allow-bean-definition-overriding=true


